/* StyleSheet */
/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color:   #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color:#FFFFFF;
    width: 870px; 
    padding: 33px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;

}
/* top players style  */
.top-players{
    margin-bottom: 21px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: -3px ;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
} 
.player{
    display: flex;
    align-items: center;

}
.player img{
    width: 56px;
    height: 56px;
}
.players-name{
    margin: 16px;
    font-size: 18px;
}
/* top blogs styles  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blogs .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:  #562EFF ;

}
/* course style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px ;
} 
.course{
    border: 4px solid whitesmoke;
    border-radius: 15px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color:  yellowgreen;
}
.fa-star{
    font-size: 12px;
}
/* Media Queries for Mobile Devices
-------------------------------------- */
@media only screen and (max-width:688px) {
    .container{
        width:100px;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;  
    }
   .courses{
        display: none;
    }
}
/* for tablet devices */
@media only screen and (min-width:688px)and (max-width:992px){
    .container{
        width:100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    
}